# tlsProject

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: .gitignore  build.gradle
admin/src/main/java/com/tls/admin/: AdminApplication.java
admin/src/main/java/com/tls/admin/config/: SecurityConfig.java
admin/src/main/resources/: admin.properties
enc/: .gitignore  build.gradle
enc/src/main/java/com/tls/enc/: EncApplication.java
enc/src/main/java/com/tls/enc/advice/: AuthRequestBodyAdvice.java
enc/src/main/java/com/tls/enc/cmn/: Crypto.java
enc/src/main/java/com/tls/enc/controller/: EncController.java
enc/src/main/java/com/tls/enc/data/collection/: Authorize.java  Keys.java
enc/src/main/java/com/tls/enc/data/dto/: KeyInfo.java  ReqDto.java  ResDto.java
enc/src/main/java/com/tls/enc/repository/: AuthorizeRepository.java  KeysRepository.java
enc/src/main/java/com/tls/enc/service/: AuthorizeService.java  EncService.java  KeysService.java
enc/src/main/resources/: enc.properties
server/: .gitignore  build.gradle
server/src/main/java/com/tls/server/: ServerApplication.java
server/src/main/java/com/tls/server/advice/: RequestAdvice.java  ResponseAdvice.java
server/src/main/java/com/tls/server/annotation/: EncRequestBody.java
server/src/main/java/com/tls/server/board/controller/: BoardController.java
server/src/main/java/com/tls/server/board/dto/: BoardDto.java
server/src/main/java/com/tls/server/board/mapper/: BoardMapper.java
server/src/main/java/com/tls/server/board/service/: BoardService.java
server/src/main/java/com/tls/server/common/controller/: CommonController.java
server/src/main/java/com/tls/server/common/dto/: AbstractReqDto.java  DataResDto.java  EncReqDto.java  EncResDto.java
server/src/main/java/com/tls/server/common/service/: CommonService.java  WebClientService.java
server/src/main/java/com/tls/server/config/: WebClientConfig.java  WebMvcConfig.java
server/src/main/java/com/tls/server/resolver/: ControllerArgumentResolver.java
server/src/main/resources/: server.properties
server/src/main/resources/mapper/: BoardMapper.xml
src/main/java/com/tls/server/: TlsProjectApplication.java
src/main/resources/: application.properties
web/: package-lock.json  package.json  vite.config.js
web/src/: main.js
web/src/routes/: board.js  index.js
web/src/utils/: AxiosWrapper.js  Crypto.js  UseAxios.js
web/src/views/: Board.vue  BoardDetail.vue
