spring.application.name=server
server.port=19192

# mysql 연동 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.110.134:3306/tlspj?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=tlspj
spring.datasource.password=dlwlsdn1!

# mybatis 설정
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.**.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=null

# key store
key-store.uri=http://127.0.0.1:19191
key-store.key=whfdjqwmfhwprxmdlqslek

# boot admin
#spring.boot.admin.client.instance.name=DataServer
#spring.boot.admin.client.instance.service-url=http://172.30.1.22:19192
#spring.boot.admin.client.url=http://172.30.1.22:19193
#spring.boot.admin.client.auto-registration=true
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#
#management.endpoints.web.exposure.include=refresh, health, info, beans, metrics, env, logfile
#management.endpoint.health.show-details=always