spring.application.name=enc
server.port=19191
spring.data.mongodb.uri=mongodb://localhost:27017/tlspj

# boot admin
#spring.boot.admin.client.instance.name=EncryptServer
#spring.boot.admin.client.instance.service-url=http://172.30.1.22:19191
#spring.boot.admin.client.url=http://172.30.1.22:19193
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#spring.boot.admin.client.auto-registration=true
#
#management.endpoints.web.exposure.include=refresh, health, info, beans, metrics, env, logfile
#management.endpoint.health.show-details=always